{
    "name": "bcr-mirror",
    "main": "bcr-mirror.js",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "compatibility_date": "2024-09-25",
    "vars": {
        "REGISTRY_URL": "https://bcr.bazel.build"
    },
    "r2_buckets": [
        {
            "binding": "BUCKET",
            "bucket_name": "bcr-mirror"
        }
    ]
}